spring.application.name=jltz-zuul
server.port=2000

# \u8BBE\u7F6E\u8BFB\u53D6\u548C\u8FDE\u63A5\u8D85\u65F6
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000


# \u6211\u7684\u670D\u52A1
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=jltz-app-mine
hystrix.command.jltz-app-mine.execution.timeout.enabled=true
hystrix.command.jltz-app-mine.execution.isolation.thread.timeoutInMilliseconds=5000



# \u793E\u533A\u670D\u52A1
zuul.routes.forum.path=/forum/**
zuul.routes.forum.serviceId=jltz-app-forum
hystrix.command.jltz-app-forum.execution.timeout.enabled=true
hystrix.command.jltz-app-forum.execution.isolation.thread.timeoutInMilliseconds=5000



# \u6D3B\u52A8\u670D\u52A1
zuul.routes.active.path=/active/**
zuul.routes.active.serviceId=jltz-app-active
hystrix.command.jltz-app-active.execution.timeout.enabled=true
hystrix.command.jltz-app-active.execution.isolation.thread.timeoutInMilliseconds=5000


# \u6388\u6743\u4E2D\u5FC3\u670D\u52A1 \u6682\u65F6\u5185\u90E8\u8C03\u7528
#zuul.routes.auth.path=/auth/*
#zuul.routes.auth.serviceId=jltz-spring-security

# \u679C\u7ACB\u5546\u57CE\u670D\u52A1
zuul.routes.guoli.path=/guoli/**
zuul.routes.guoli.serviceId=jltz-app-guoli
hystrix.command.jltz-app-guoli.execution.timeout.enabled=true
hystrix.command.jltz-app-guoli.execution.isolation.thread.timeoutInMilliseconds=10000

# \u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
zuul.routes.upload.path=/upload/**
zuul.routes.upload.serviceId=jltz-app-upload
hystrix.command.jltz-app-upload.execution.timeout.enabled=false
hystrix.command.jltz-app-upload.execution.isolation.thread.timeoutInMilliseconds=10000

# \u4F7F\u7528okhttp\u505A\u5BA2\u6237\u7AEF\u8C03\u7528
#ribbon.okhttp.enabled=true

# \u914D\u7F6E\u7194\u65AD
#hystrix.command.default.execution.isolation.strategy=THREAD

zuul.add-proxy-headers=true
zuul.sensitive-headers=null
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=3000

spring.http.multipart.max-file-size=5242880

eureka.host=192.168.20.212
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:1111/eureka/