

spring.application.name=jltz-zuul
server.port=2000

# \u6211\u7684\u670D\u52A1
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=jltz-app-mine
hystrix.command.user.execution.timeout.enabled=false
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=3000


# \u793E\u533A\u670D\u52A1
zuul.routes.forum.path=/forum/**
zuul.routes.forum.serviceId=jltz-app-forum
hystrix.command.forum.execution.timeout.enabled=false
hystrix.command.forum.execution.isolation.thread.timeoutInMilliseconds=3000

# \u6D3B\u52A8\u670D\u52A1
zuul.routes.active.path=/active/**
zuul.routes.active.serviceId=jltz-app-active
hystrix.command.active.execution.timeout.enabled=false
hystrix.command.active.execution.isolation.thread.timeoutInMilliseconds=3000



# \u6388\u6743\u4E2D\u5FC3\u670D\u52A1 \u6682\u65F6\u5185\u90E8\u8C03\u7528
#zuul.routes.auth.path=/auth/*
#zuul.routes.auth.serviceId=jltz-spring-security

# \u679C\u7ACB\u5546\u57CE\u670D\u52A1
zuul.routes.guoli.path=/guoli/**
zuul.routes.guoli.serviceId=jltz-app-guoli
hystrix.command.guoli.execution.timeout.enabled=false
hystrix.command.guoli.execution.isolation.thread.timeoutInMilliseconds=3000
# \u8BBE\u7F6E\u8BFB\u53D6\u548C\u8FDE\u63A5\u8D85\u65F6
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000


# \u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
zuul.routes.upload.path=/upload/**
zuul.routes.upload.serviceId=jltz-app-upload
hystrix.command.upload.execution.timeout.enabled=false
hystrix.command.upload.execution.isolation.thread.timeoutInMilliseconds=5000

# \u4F7F\u7528okhttp\u505A\u5BA2\u6237\u7AEF\u8C03\u7528
ribbon.okhttp.enabled=true



zuul.add-proxy-headers=true
zuul.sensitive-headers=null
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=3000

logging.pattern.level=debug
debug=true


spring.http.multipart.max-file-size=5242880

eureka.client.service-url.defaultZone=http://192.168.20.212:1111/eureka/
eureka.instance.prefer-ip-address=true