
spring.application.name=jltz-zuul
server.port=2000

# 我的服务
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=jltz-app-mine
hystrix.command.user.execution.timeout.enabled=false
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=3000


# 社区服务
zuul.routes.forum.path=/forum/**
zuul.routes.forum.serviceId=jltz-app-forum
hystrix.command.forum.execution.timeout.enabled=false
hystrix.command.forum.execution.isolation.thread.timeoutInMilliseconds=3000


# 活动服务
zuul.routes.active.path=/active/**
zuul.routes.active.serviceId=jltz-app-active
hystrix.command.active.execution.timeout.enabled=false
hystrix.command.active.execution.isolation.thread.timeoutInMilliseconds=3000



# 授权中心服务 暂时内部调用
#zuul.routes.auth.path=/auth/*
#zuul.routes.auth.serviceId=jltz-spring-security

# 果立商城服务
zuul.routes.guoli.path=/guoli/**
zuul.routes.guoli.serviceId=jltz-app-guoli
hystrix.command.guoli.execution.timeout.enabled=false
hystrix.command.guoli.execution.isolation.thread.timeoutInMilliseconds=3000
# 设置读取和连接超时
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000


# 文件上传服务
zuul.routes.upload.path=/upload/**
zuul.routes.upload.serviceId=jltz-app-upload
hystrix.command.upload.execution.timeout.enabled=false
hystrix.command.upload.execution.isolation.thread.timeoutInMilliseconds=5000

# 使用okhttp做客户端调用
ribbon.okhttp.enabled=true



zuul.add-proxy-headers=true
zuul.sensitive-headers=null
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=3000

logging.pattern.level=debug
debug=true

spring.http.multipart.max-file-size=5242880


eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/