spring.application.name=jltz-zuul
server.port=2000

# 我的服务
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=jltz-app-mine


# 社区服务
zuul.routes.forum.path=/forum/**
zuul.routes.forum.serviceId=jltz-app-forum

# 授权中心服务 暂时内部调用
#zuul.routes.auth.path=/auth/*
#zuul.routes.auth.serviceId=jltz-spring-security

# 果立商城服务
zuul.routes.guoli.path=/guoli/**
zuul.routes.guoli.serviceId=jltz-app-guoli

hystrix.command.guoli.execution.timeout.enabled=true
hystrix.command.guoli.execution.isolation.thread.timeoutInMilliseconds=60000

# 文件上传服务
zuul.routes.upload.path=/upload/**
zuul.routes.upload.serviceId=jltz-app-upload

zuul.add-proxy-headers=true
zuul.sensitive-headers=null
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=20000

ribbon.ReadTimeout=3000



eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/